00001000 Starting Address
Assembler used: EASy68K Editor/Assembler v5.16.01
Created On: 29/01/2024 16:16:10

00000000                             1  *-----------------------------------------------------------
00000000                             2  * Title      :  practical_03_part2.X68
00000000                             3  * Written by :  Temur Rustamov
00000000                             4  * Date       :  29/01/2024
00000000                             5  * Description:  Understand and utilise Address Registers
00000000                             6  *-----------------------------------------------------------
00001000                             7      ORG    $1000
00001000                             8  START:                  ; first instruction of program
00001000                             9  
00001000                            10  * Put program code here
00001000                            11  
00001000  45F8 4000                 12      LEA $4000, A2       ; A2: 00004000
00001004  14BC 0064                 13      MOVE.B #100, (A2)   ; $4000: 64 FF FF FF
00001008  0452 000A                 14      SUB.W #10, (A2)     ; $4000: 5A FF FF FF
0000100C                            15                          ; SUB - Substract binary (SUBI or SUBQ used when source is #n, Prevent SUBQ with #n.L)
0000100C                            16  
0000100C  FFFF FFFF                 17      SIMHALT             ; halt simulator
00001010                            18  
00001010                            19  * Put variables and constants here
00001010                            20  
00001010                            21      END    START        ; last line of source

No errors detected
No warnings generated


SYMBOL TABLE INFORMATION
Symbol-name         Value
-------------------------
START               1000
